<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:id="@+id/detailsLayout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/ivPic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:gravity="center"
            android:background="#FFFFFF"
            android:textColor="@color/colorPrimary"
            android:textSize="30dp" />


        <LinearLayout
            android:paddingTop="8dp"
            android:paddingBottom="10dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:text="Instructions:"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:autoLink="web"
                        android:text="click "
                        android:textSize="20dp" />


                    <TextView
                        android:id="@+id/tvUrl"
                        android:layout_marginRight="4dp"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:autoLink="web"
                        android:textStyle="italic"
                        android:text="here"
                        android:textSize="20dp" />
                </LinearLayout>


            </LinearLayout>


            <ImageButton
                android:layout_marginRight="2dp"
                android:background="@color/cardview_light_background"
                android:layout_weight="1"
                android:id="@+id/btnFav"
                android:src="@drawable/icons8_star_80"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="Ingredients:"
            android:textSize="20dp" />
    </LinearLayout>

</ScrollView>
