<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ait.kim.pantryrescue.PostsActivity">

<android.support.design.widget.AppBarLayout
    android:background="#3F51B5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay">

    <TextView
        android:background="#3F51B5"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="Recent Posts:"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />



</android.support.design.widget.AppBarLayout>





<include layout="@layout/content_scrolling" />




    </android.support.design.widget.CoordinatorLayout>